Compass.Wpf/Views/AddPackingListView.xaml

<UserControl x:Class="Compass.Wpf.Views.Dialogs.AddPackingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compass.Wpf.Views.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:ProductCvt x:Key="ProductCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="装箱清单"
                   FontWeight="Bold"
                   FontSize="20"
                   Padding="20,10" />
        <DockPanel Grid.Row="1"
                   LastChildFill="False"
                   Margin="20">
            <ComboBox ItemsSource="{Binding Products}"
                      Margin="0,5"
                      SelectedItem="{Binding PackingList.Product,Converter={StaticResource ProductCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="请输入产品类型"
                      materialDesign:TextFieldAssist.PrefixText="产品类型:   " 
                      DockPanel.Dock="Top"/>
            <ComboBox ItemsSource="{Binding PackingTypes}"
                      Margin="0,5"
                      SelectedItem="{Binding PackingList.PackingType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="请输入包装形式"
                      materialDesign:TextFieldAssist.PrefixText="包装形式:   "
                      DockPanel.Dock="Top"/>
            <ComboBox ItemsSource="{Binding DeliveryTypes}"
                      Margin="0,5"
                      SelectedItem="{Binding PackingList.DeliveryType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="请输入发货形式"
                      materialDesign:TextFieldAssist.PrefixText="发货形式:   "
                      DockPanel.Dock="Top"/>
            <TextBox Text="{Binding PackingList.AssyPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5"
                     materialDesign:HintAssist.Hint="请输入天花总装地址"
                     materialDesign:TextFieldAssist.PrefixText="天花总装地址："
                     DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding Warning}"
                       Foreground="Red"
                       DockPanel.Dock="Top"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="20,10">
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,10,0" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
