Compass.Wpf/Views/AddPackingListView.xaml

<UserControl x:Class="Compass.Wpf.Views.Dialogs.AddPackingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <cvt:ProductCvt x:Key="ProductCvt" />
        <cvt:RolesToVisibilityCvt x:Key="RolesToVisibilityCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                Margin="20,10"
                    Orientation="Horizontal">
            <TextBlock Text="装箱清单："
                       FontWeight="Bold"
                       FontSize="20" />
            <TextBlock Text="{Binding PackingList.ProjectName}"
                       FontWeight="Bold"
                       FontSize="20" />
        </StackPanel>
        <DockPanel Grid.Row="1"
                   LastChildFill="False"
                   Margin="20,0">
            <ComboBox ItemsSource="{Binding Products}"
                      Margin="0,5"
                      SelectedItem="{Binding PackingList.Product,Converter={StaticResource ProductCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="请选择产品类型"
                      materialDesign:TextFieldAssist.PrefixText="产品类型:   "
                      DockPanel.Dock="Top" />
            <ComboBox ItemsSource="{Binding PackingTypes}"
                      Margin="0,5"
                      SelectedItem="{Binding PackingList.PackingType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="请选择包装形式"
                      materialDesign:TextFieldAssist.PrefixText="包装形式:   "
                      DockPanel.Dock="Top" />
            <ComboBox ItemsSource="{Binding DeliveryTypes}"
                      Margin="0,5"
                      SelectedItem="{Binding PackingList.DeliveryType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="请选择发货形式"
                      materialDesign:TextFieldAssist.PrefixText="发货形式:   "
                      DockPanel.Dock="Top" />
            <StackPanel  DockPanel.Dock="Top"
                         AllowDrop="True">
                <!--接受拖拽-->
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Drop">
                        <behavior:InvokeCommandAction Command="{Binding GetDropPathCommand}"
                                                      PassEventArgsToCommand="True" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <!--装配体地址参数-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="总装配体地址参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBlock Text="(拖拽文件到此处)"
                               Margin="0,5,0,0"
                               Foreground="Red" />
                </StackPanel>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right"
                            Margin="10,0,0,0"
                            Content="浏览文件"
                            Command="{Binding BrowseFileCommand}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="15" />
                    <TextBox Text="{Binding PackingList.AssyPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="地址："
                             materialDesign:HintAssist.Hint="(总装配体文件地址)"
                             materialDesign:TextFieldAssist.HasClearButton="True" />
                </DockPanel>
            </StackPanel>
            <TextBlock Text="{Binding Warning}"
                       Foreground="Red"
                       DockPanel.Dock="Top" />
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="20,10">
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,10,0" />
            <Button Content="确定"
                    Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
