Compass.Wpf/Views/DetailView.xaml

<UserControl x:Class="Compass.Wpf.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:extensions="clr-namespace:Compass.Wpf.Extensions"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters"
             xmlns:domaincategory="clr-namespace:Compass.Wasm.Shared.Categories;assembly=Compass.Wasm.Shared"
             xmlns:domainproject="clr-namespace:Compass.Wasm.Shared.Projects;assembly=Compass.Wasm.Shared">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:SidePanelCvt x:Key="SidePanelCvt" />
            <cvt:RolesToVisibilityCvt x:Key="RolesToVisibilityCvt" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <!--右侧弹出添加和修改栏-->
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid MinWidth="300"
                      Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding RightDrawerTitle}"
                                   FontSize="20"
                                   FontWeight="Bold" />
                        <!--筛选模型-->
                        <StackPanel Orientation="Horizontal"
                                    IsEnabled="{Binding CanSelectModelType}">
                            <!---->
                            <TextBox Text="{Binding ModelTypeSearch,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="查找模型"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Margin="0,0,5,0"
                                     Width="250">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="FilterModelTypeTree" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <ComboBox ItemsSource="{Binding Sbu}"
                                      SelectedIndex="{Binding SelectedSbuIndex}"
                                      materialDesign:TextFieldAssist.PrefixText="SBU: "
                                      VerticalAlignment="Center">
                                <!--筛选触发器-->
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="SelectionChanged">
                                        <behavior:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                                      CommandParameter="FilterModelTypeTree" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <!--产品模型选择树-->
                    <TreeView Grid.Row="1"
                              IsEnabled="{Binding CanSelectModelType}"
                              Margin="0,5,0,0"
                              x:Name="ModelsTreeView"
                              ItemsSource="{Binding FilterModelDtos}"
                              materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="SelectedItemChanged">
                                <behavior:InvokeCommandAction Command="{Binding SelectedModelChangedCommand}"
                                                              CommandParameter="{Binding ElementName=ModelsTreeView, Path=SelectedItem}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem"
                                   BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                <Setter Property="Foreground"
                                        Value="DarkSlateGray" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type domaincategory:ModelDto}"
                                                      ItemsSource="{Binding ModelTypeDtos}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FolderOpen"
                                                             VerticalAlignment="Center"
                                                             Foreground="DarkBlue" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="6,0"
                                               FontWeight="Bold"
                                               Foreground="DarkBlue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type domaincategory:ModelTypeDto}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="File"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Margin="5 ,0"
                                               ToolTip="{Binding Description}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} [{1}]">
                                                <Binding Path="ModelName"/>
                                                <Binding Path="Description"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="{Binding ShowSelectedModel}"
                                   Foreground="Red"
                                   Margin="0,5,0,0" />
                        <TextBox Text="{Binding CurrentModuleDto.Name}"
                                 materialDesign:HintAssist.Hint="烟罩M1、M2...天花B01、CJ01、SSP01..."
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="True" />
                        <TextBox Text="{Binding CurrentModuleDto.SpecialNotes}"
                                 materialDesign:HintAssist.Hint="请输入分段的特殊要求"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 MinHeight="70"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" />
                        <CheckBox IsChecked="{Binding CurrentModuleDto.Pallet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Content="独立托盘"
                                  Margin="0,10" />
                        <TextBox Text="{Binding CurrentModuleDto.Length}"
                                 Margin="0,5"
                                 VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.PrefixText="长度: "
                                 materialDesign:TextFieldAssist.SuffixText="(为默认值时可不填写)" />
                        <TextBox Text="{Binding CurrentModuleDto.Width}"
                                 Margin="0,5"
                                 VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.PrefixText="宽度: "
                                 materialDesign:TextFieldAssist.SuffixText="(为默认值时可不填写)" />
                        <TextBox Text="{Binding CurrentModuleDto.Height}"
                                 Margin="0,5"
                                 VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.PrefixText="高度: "
                                 materialDesign:TextFieldAssist.SuffixText="(为默认值时可不填写)" />
                        <ComboBox ItemsSource="{Binding SidePanels}"
                                  Margin="0,5"
                                  SelectedItem="{Binding CurrentModuleDto.SidePanel,Converter={StaticResource SidePanelCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  materialDesign:TextFieldAssist.PrefixText="侧板:   " />
                        <CheckBox IsChecked="{Binding CurrentModuleDto.IsModuleDataOk,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Content="分段数据已经OK"
                                  Margin="0,10" />
                        <CheckBox IsChecked="{Binding CurrentModuleDto.IsCutListOk,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Content="CutList已经OK"
                                  Margin="0,10" />
                        <Button Content="保存分段"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Save"
                                Margin="0,10,0,10" />
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <!--主要内容-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--标题栏，项目号，项目名称-->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock FontSize="26"
                               Margin="22,10">
                        <Hyperlink NavigateUri="{Binding Url}"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                        打开项目网页
                    </Hyperlink></TextBlock>
                    <TextBlock Text="{Binding Title}"
                               FontSize="26"
                               Margin="0,10">
                        <!--<TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ProjectInfoCommand}" />
                    </TextBlock.InputBindings>--></TextBlock>
                </StackPanel>
                <!--分割线-->
                <Border Grid.Row="0"
                        BorderBrush="#DDDDDD"
                        BorderThickness="0,0,0,1"></Border>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--分割线-->
                    <Border Grid.Column="0"
                            BorderBrush="#DDDDDD"
                            BorderThickness="0,0,1,0"></Border>
                    <Grid MinWidth="220"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                 Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}"
                                                 PlacementMode="RightAndAlignMiddles"
                                                 UnfurlOrientation="Horizontal"
                                                 ToolTip="分段操作，添加/修改/删除"
                                                 Margin="10 0 0 10"
                                                 HorizontalAlignment="Left"
                                                 Width="35"
                                                 Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="添加分段"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="Add"
                                        Height="30"
                                        Width="30">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>
                                <Button ToolTip="修改选中的分段"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="Update"
                                        Height="30"
                                        Width="30">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Refresh" />
                                    </Button.Content>
                                </Button>
                                <Button ToolTip="删除选中的分段"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="Delete"
                                        Height="30"
                                        Width="30">
                                    <materialDesign:PackIcon Kind="DeleteForeverOutline" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!--TreeView-->
                        <TreeView Grid.Row="1"
                                  x:Name="DrawingsTreeView"
                                  ItemsSource="{Binding DrawingDtos}"
                                  MinWidth="220"
                                  materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True">
                            <behavior:Interaction.Triggers>
                                <!--选择项目变更时触发-->
                                <behavior:EventTrigger EventName="SelectedItemChanged">
                                    <behavior:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                                                  CommandParameter="{Binding ElementName=DrawingsTreeView, Path=SelectedItem}" />
                                </behavior:EventTrigger>
                                <!--双击鼠标触发器-->
                                <behavior:EventTrigger EventName="MouseDoubleClick">
                                    <behavior:InvokeCommandAction Command="{Binding UpdateModuleDataCommand}"
                                                                  CommandParameter="{Binding ElementName=DrawingsTreeView, Path=SelectedItem}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem"
                                       BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                    <Setter Property="Foreground"
                                            Value="DarkSlateGray" />
                                    <Setter Property="IsExpanded"
                                            Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type domainproject:DrawingDto}"
                                                          ItemsSource="{Binding ModuleDtos}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FolderOpen"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkBlue" />
                                        <TextBlock Text="{Binding ItemNumber}"
                                                   Margin="6,0"
                                                   FontWeight="Bold"
                                                   Foreground="DarkBlue" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type domainproject:ModuleDto}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="File"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="5 ,0"
                                                   ToolTip="{Binding SpecialNotes}" />
                                        <TextBlock Text="{Binding ModelName}"
                                                   ToolTip="{Binding SpecialNotes}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <Button Grid.Row="2"
                                Content="分段列表 - 批量操作"
                                FontWeight="Bold"
                                Foreground="AliceBlue"
                                Command="{Binding ModulesCommand}"
                                Margin="10"
                                Width="180"
                                HorizontalAlignment="Left" />
                    </Grid>
                    <!--导航页面容器-->
                    <ContentControl Grid.Column="1"
                                    regions:RegionManager.RegionName="{x:Static extensions:PrismManager.DetailViewRegionName}"
                                    Margin="10,0" />
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
