Compass.Wpf/Views/DrawingView.xaml

<UserControl x:Class="Compass.Wpf.Views.DrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:converter="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="10"
                   LastChildFill="False">
            <TextBlock Text="修改图纸(Item)截图"
                       FontSize="20"
                       DockPanel.Dock="Left" />
            <Button DockPanel.Dock="Left"
                    Margin="20,0"
                    Content="粘贴图片"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Paste"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                    Background="LightSkyBlue"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="15" />
            <Button DockPanel.Dock="left"
                    Content="清除图片"
                    CommandParameter="Clear"
                    Command="{Binding ExecuteCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                    Background="Pink"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="15" />
            <Button Command="{Binding OpenHttpLinkCommand}"
                    Content="点击浏览图纸"
                    VerticalAlignment="Center"
                    Style="{StaticResource HyperlinkStyledButton}"
                    ToolTip="查看PDF图纸"
                    DockPanel.Dock="Left"
                    Margin="20,0"
                    Visibility="{Binding CurrentDrawing.IsDrawingOk,Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button DockPanel.Dock="Right"
                    Content="保存参数"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Save"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="15" />
        </DockPanel>
        <TextBox Grid.Row="1"
                 Text="{Binding CurrentDrawing.ItemNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5"
                 materialDesign:TextFieldAssist.PrefixText="Item编号：" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="旧图"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="新图"
                       HorizontalAlignment="Center" />
            <Image Grid.Row="1"
                   Grid.Column="0"
                   Source="{Binding OldImage}"></Image>
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="{Binding ImageSource}"></Image>
        </Grid>
    </Grid>
</UserControl>
