Compass.Wpf/Views/IndexView.xaml

<UserControl x:Class="Compass.Wpf.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:IntToBoolCvt x:Key="intToBool" />
        <cvt:StatusToColorCvt x:Key="StatusToColorCvt" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--第1行,问候语-->
        <TextBlock Grid.Row="0"
                   Text="{Binding WelcomeText}"
                   Margin="5" />
        <!--第2行,Project，TaskBars绑定数据-->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding StatusTaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--prism的载入动画-->
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                        <Border Background="{Binding Title,Converter={StaticResource StatusToColorCvt}}"
                                Margin="5"
                                CornerRadius="5">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="#DDDDDD"
                                                                      ShadowDepth="1"
                                                                      BlurRadius="5" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <DockPanel Margin="10,5">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             VerticalAlignment="Center"
                                                             Width="20"
                                                             Height="20"
                                                             DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Content}"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Right" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="10,5"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left" />
                                </DockPanel>
                                <Canvas ClipToBounds="True">
                                    <Border Canvas.Top="10"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            CornerRadius="100"
                                            Background="#FFFFFF"
                                            Opacity="0.1" />
                                    <Border Canvas.Top="80"
                                            Canvas.Right="-30"
                                            Width="120"
                                            Height="120"
                                            CornerRadius="100"
                                            Background="#FFFFFF"
                                            Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--第3行,计划列表-->


        <!--第4行,Todo,TaskBars绑定数据-->
        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding TodoTaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--prism的载入动画,Background="{Binding Color}"-->
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                        <Border Background="{Binding Color}"
                                Margin="5"
                                CornerRadius="5">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <!--样式-->
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="#DDDDDD"
                                                                      ShadowDepth="1"
                                                                      BlurRadius="5" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <!--内容-->
                            <Grid>
                                <DockPanel Margin="10,5">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             VerticalAlignment="Center"
                                                             Width="20"
                                                             Height="20"
                                                             DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Content}"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Right" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="10,5"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"/>
                                </DockPanel>
                                <Canvas ClipToBounds="True">
                                    <Border Canvas.Top="10"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            CornerRadius="100"
                                            Background="#FFFFFF"
                                            Opacity="0.1" />
                                    <Border Canvas.Top="80"
                                            Canvas.Right="-30"
                                            Width="120"
                                            Height="120"
                                            CornerRadius="100"
                                            Background="#FFFFFF"
                                            Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--第5行,数据-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--待办事项-->
            <Border Grid.Column="0"
                    Margin="5"
                    Background="#BEBEBE"
                    CornerRadius="5"
                    Opacity="0.1" />
            <DockPanel Grid.Column="0"
                       Margin="10">
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top"
                           Margin="0,0,0,5">
                    <TextBlock Text="待办事项"
                               FontSize="16"
                               FontWeight="Bold" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="AddTodo"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Width="25"
                            Height="25">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <!--待办事项列表-->
                <ListBox x:Name="todoList"
                         ItemsSource="{Binding TodoSummary.TodoDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         HorizontalContentAlignment="Stretch">
                    <!--双击触发器-->
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseDoubleClick">
                            <behavior:InvokeCommandAction Command="{Binding EditTodoCommand}"
                                                          CommandParameter="{Binding ElementName=todoList,Path=SelectedItem}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="35"
                                       LastChildFill="True">
                                <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Status,Converter={StaticResource intToBool}}"
                                              Command="{Binding DataContext.ToDoCompletedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Content}"
                                               Opacity="0.5"
                                               Margin="0,2" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <!--备忘录-->
            <Border Grid.Column="1"
                    Margin="5"
                    Background="#BEBEBE"
                    CornerRadius="5"
                    Opacity="0.1" />
            <DockPanel Grid.Column="1"
                       Margin="10">
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top"
                           Margin="0,0,0,5">
                    <TextBlock Text="备忘录"
                               FontSize="16"
                               FontWeight="Bold" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="AddMemo"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Width="25"
                            Height="25">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <!--备忘录列表-->
                <ListBox x:Name="memoList"
                         ItemsSource="{Binding TodoSummary.MemoDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <!--双击触发器-->
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseDoubleClick">
                            <behavior:InvokeCommandAction Command="{Binding EditMemoCommand}"
                                                          CommandParameter="{Binding ElementName=memoList,Path=SelectedItem}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="35">
                                <TextBlock Text="{Binding Title}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Content}"
                                           Opacity="0.5"
                                           Margin="0,2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
