Compass.Wpf/Views/MainView.xaml

<Window x:Class="Compass.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compass.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="768"
        Width="1280"
        ResizeMode="CanResizeWithGrip"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:extensions="clr-namespace:Compass.Wpf.Extensions"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <materialDesign:DialogHost x:Name="DialogHost"
                               Identifier="RootDialog"
                               DialogTheme="Inherit">
        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--弹出菜单-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <!--添加头像，名字和菜单的代码，ListBox中绑定MenuBars-->
                    <StackPanel DockPanel.Dock="Top"
                                Margin="0,20">
                        <materialDesign:PackIcon Kind="AccountTie"
                                                 Width="50"
                                                 Height="50"
                                                 Foreground="DodgerBlue"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding UserName}"
                                   Foreground="DodgerBlue"
                                   HorizontalAlignment="Center"
                                   Margin="0,10" />
                    </StackPanel>
                    <!--菜单列表-->
                    <ListBox x:Name="MenuBar"
                             ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                             ItemsSource="{Binding MenuBars}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="SelectionChanged">
                                <behavior:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}},Path=SelectedItem}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent"
                                            Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             Margin="25,0" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Snackbar全局通知消息-->
                <materialDesign:Snackbar x:Name="Snackbar"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         Panel.ZIndex="1" />
                <!--给导航条命名为 x:Name="ColorZone"-->
                <materialDesign:ColorZone x:Name="ColorZone"
                                          Padding="6"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top"
                                          Foreground="Azure">
                    <DockPanel LastChildFill="True">
                        <!--#region 最大化，最小化，关闭 -->
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right">
                            <Button x:Name="BtnMin"
                                    Content="—"
                                    Foreground="Azure"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="BtnMax"
                                    Content="☐"
                                    Foreground="Azure"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="BtnClose"
                                    Content="✕"
                                    Foreground="Azure"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region 登录，注销 -->
                        <materialDesign:PopupBox DockPanel.Dock="Right">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="AccountTie"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Azure"
                                                         Margin="16,0" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <TextBlock Text="{Binding UserName}"
                                           HorizontalAlignment="Center"
                                           Foreground="DodgerBlue"/>
                                <!--<Button Content="个人中心"
                                        Command="{Binding AppCenterCommand}" />-->

                                <Button Content="注销登录"
                                        Command="{Binding LogoutCommand}"
                                        Foreground="Red"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!--#endregion-->
                        <StackPanel Orientation="Horizontal">
                            <!-- 菜单 -->
                            <ToggleButton x:Name="MenuToggleButton"
                                          Margin="10,0,0,0"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          AutomationProperties.Name="HamburgerToggleButton" />
                            <!--#region 上一页，下一页，标题 -->
                            <Button Margin="15,0,0,0"
                                    ToolTip="上一页"
                                    Command="{Binding GoBackCommand }"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                            <Button Margin="15,0,0,0"
                                    ToolTip="下一页"
                                    Command="{Binding GoForwardCommand  }"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding HomeCommand}"
                                    Content="{materialDesign:PackIcon Kind=Home,
                                                        Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="主页" />
                            <materialDesign:PackIcon Kind="AppleSafari"
                                                     VerticalAlignment="Center"
                                                     Margin="15,0,5,0"
                                                     Width="30"
                                                     Height="30" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       AutomationProperties.Name="Compass"
                                       Text="Compass" />
                            <!--#endregion-->
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--#region 主内容，区域导航容器 -->
                <ContentControl Grid.Row="1"
                                prism:RegionManager.RegionName="{x:Static extensions:PrismManager.MainViewRegionName}" />
                <!--#endregion-->
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
