Compass.Wpf/Views/MainPlansView.xaml

<UserControl x:Class="Compass.Wpf.Views.MainPlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:StatusToColorCvt x:Key="StatusToColorCvt" />
        <cvt:RolesToVisibilityCvt x:Key="RolesToVisibilityCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--第1行,查找栏-->
        <StackPanel Grid.Row="0"
                    Margin="15,5">
            <StackPanel Orientation="Horizontal">
                <!--双向绑定搜索内容-->
                <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="250"
                         materialDesign:HintAssist.Hint="查找计划,输入后按回车"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center">
                    <!--TextBox的回车按键触发器-->
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Query" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="①打开Y公共盘计划表"
                        Command="{Binding OpenPlanCommand}"
                        Margin="10,5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="LightSeaGreen"
                        BorderThickness="0" />
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}" >
                    <Button Content="②打开更新计划模板"
                            Command="{Binding OpenCsvCommand}"
                            Margin="10,5"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="GreenYellow"
                            BorderThickness="0" />
                    <Button Content="③更新主计划"
                            Command="{Binding UpdateCommand}"
                            Margin="10,5"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="Orange"
                            BorderThickness="0" />
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,5"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       Text="删除旧数据，拷贝需要更新的行后，删除编号为空的行。第一列改成分批，填数字或空着。有合并单元格的行请补全缺失的数据。更新前必须保存然后关闭Excel。" />
        </StackPanel>
        <!--第2行,数据-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding FilterMainPlanDtos}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="95"
                                        Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--绑定当前对象使用{Binding}，RelativeSource查找父对象的ViewModel-->
                            <Button VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Height="30"
                                    Content="{Binding Status}"
                                    Background="{Binding Status,Converter={StaticResource StatusToColorCvt}}"
                                    BorderThickness="0"
                                    CommandParameter="{Binding }"
                                    Command="{Binding DataContext.DetailCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding Batch}"
                                    Header="分批"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding Number}"
                                    Header="编号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="项目名称"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="230" />
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Header="数量"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding ModelSummary}"
                                    Header="型号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="230" />
                <DataGridTextColumn Binding="{Binding CreateTime,StringFormat='MM/dd'}"
                                    Header="创建时间"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding FinishTime,StringFormat='MM/dd'}"
                                    Header="完工时间"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding DrwReleaseTarget,StringFormat='MM/dd'}"
                                    Header="计划发图"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding MainPlanType}"
                                    Header="分类"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTemplateColumn Width="120"
                                        Header="装箱信息">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--绑定当前对象使用{Binding}，RelativeSource查找父对象的ViewModel-->
                            <Button VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Height="30"
                                    Content="装箱信息"
                                    Background="LightSkyBlue"
                                    BorderThickness="0"
                                    CommandParameter="{Binding }"
                                    Command="{Binding DataContext.PackingInfoCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
