Compass.Wpf/Views/MemoView.xaml

<UserControl x:Class="Compass.Wpf.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:IntToVisibilityCvt x:Key="IntToVisibility" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <!--右侧弹出添加和修改栏-->
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300"
                           LastChildFill="False"
                           Margin="15,5">
                    <TextBlock Text="{Binding RightDrawerTitle}"
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top" />
                    <TextBox Text="{Binding CurrentDto.Title}"
                             materialDesign:HintAssist.Hint="请输入备忘概要"
                             DockPanel.Dock="Top"
                             Margin="0,10" />
                    <TextBox Text="{Binding CurrentDto.Content}"
                             materialDesign:HintAssist.Hint="请输入备忘内容"
                             MinHeight="100"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             DockPanel.Dock="Top"
                             Margin="0,10" />
                    <Button Content="保存备忘"
                            DockPanel.Dock="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Save" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--第一行,查找栏-->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="15,5">
                    <!--双向绑定搜索内容-->
                    <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Width="250"
                             materialDesign:HintAssist.Hint="查找备忘事项"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             VerticalAlignment="Center">
                        <!--TextBox的回车按键触发器-->
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="Query" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <!--第一行,添加按钮，点击后弹出右侧添加修改栏-->
                <Button Grid.Row="0"
                        Content="+ 添加备忘"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Add"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        HorizontalAlignment="Right"
                        Margin="15,5" />
                <!--第二行,缺少内同时显示提示-->
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding MemoDtos.Count,Converter={StaticResource IntToVisibility}}">
                    <Image Source="/Images/wind.png"
                           Height="128" />
                    <TextBlock Text="没有数据，请更换搜索条件或者添加新数据！"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin="0,10" />
                </StackPanel>
                <!--第二行,内容展示栏-->
                <ScrollViewer Grid.Row="1">
                    <!--绑定ItemsSource为列表-->
                    <ItemsControl ItemsSource="{Binding MemoDtos}"
                                  HorizontalAlignment="Center"
                                  Margin="5,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--使用模板展示列表中的每一项内容-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="5">
                                        <!--触发器，点击弹出（MouseLeftButtonUp）修改栏-->
                                        <behavior:Interaction.Triggers>
                                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                                <behavior:InvokeCommandAction CommandParameter="{Binding}"
                                                                              Command="{Binding DataContext.SelectedCommand, 
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=ItemsControl}}" />
                                            </behavior:EventTrigger>
                                        </behavior:Interaction.Triggers>
                                        <!--内部分两行-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PopupBox Grid.Row="0"
                                                                 Panel.ZIndex="1"
                                                                 HorizontalAlignment="Right">
                                            <Button Content="删除"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DeleteCommand, 
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=ItemsControl}}" />
                                        </materialDesign:PopupBox>
                                        <Border Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Background="LemonChiffon"
                                                CornerRadius="5" />
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding Title}"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="10,5" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Content}"
                                                   Margin="10,5" />
                                        <Canvas Grid.Row="0"
                                                Grid.RowSpan="2"
                                                ClipToBounds="True">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    CornerRadius="100"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    CornerRadius="100"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
