Compass.Wpf/Views/ModulesView.xaml

<UserControl x:Class="Compass.Wpf.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="900"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <cvt:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="DataContextProxy"
                          DataContext="{Binding}" />
        <!--标题栏，项目号，项目名称-->
        <DockPanel Grid.Row="0"
                   LastChildFill="False"
                   IsEnabled="{Binding CanBatchWorks}">
            <TextBlock DockPanel.Dock="Left"
                       Text="分段列表：批次"
                       FontSize="20"
                       Margin="10" />
            <ComboBox DockPanel.Dock="Left"
                      SelectedItem="{Binding SelectedBatch}"
                      ItemsSource="{Binding Batchs}">
                <!--筛选触发器-->
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                      CommandParameter="Batch" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <Button DockPanel.Dock="Left"
                    Content="自动作图"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="AutoDrawing"
                    Margin="20,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="GreenYellow"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Left"
                    Content="导出Dxf图"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="ExportDxf"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="Chartreuse"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Left"
                    Content="打印CutList"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PrintCutList"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="Lime"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Left"
                    Content="打印JobCard"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PrintJobCard"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="LimeGreen"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Left"
                    Content="同步文件"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="SyncFiles"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="Orange"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Left"
                    Content="装箱清单"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PackingList"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="LightSkyBlue"
                    BorderThickness="0" />
        </DockPanel>
        <!--分段数据-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ModuleDtos}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <!--选择框-->
                <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding DataContext.IsAllModuleDtosSelected, Source={x:Reference DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="制图参数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--绑定当前对象使用{Binding}，RelativeSource查找父对象的ViewModel-->
                            <TextBlock Text="OK"
                                       Visibility="{Binding IsModuleDataOk,Converter={StaticResource BoolToVisibilityCvt}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="文件">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--绑定当前对象使用{Binding}，RelativeSource查找父对象的ViewModel-->
                            <TextBlock Text="Open"
                                       TextDecorations="UnderLine"
                                       Foreground="Blue"
                                       Visibility="{Binding IsFilesOk,Converter={StaticResource BoolToVisibilityCvt}}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                        <behavior:InvokeCommandAction Command="{Binding DataContext.ShowFilesCommand,Source={x:Reference DataContextProxy}}"
                                                                      CommandParameter="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding OdpNumber}"
                                    Header="项目编号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding ItemNumber}"
                                    Header="Item编号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="分段"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding ModelName}"
                                    Header="模型"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Length}"
                                    Header="长"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Width}"
                                    Header="宽"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Height}"
                                    Header="高"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTemplateColumn Header="CutList">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--绑定当前对象使用{Binding}，RelativeSource查找父对象的ViewModel-->
                            <TextBlock Text="Print"
                                       TextDecorations="UnderLine"
                                       Foreground="Blue"
                                       Visibility="{Binding IsCutListOk,Converter={StaticResource BoolToVisibilityCvt}}">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="MouseLeftButtonDown">
            <behavior:InvokeCommandAction Command="{Binding DataContext.ShowCutListCommand,Source={x:Reference DataContextProxy}}"
                                          CommandParameter="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="JobCard">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Print"
                                       TextDecorations="UnderLine"
                                       Foreground="Blue"
                                       Visibility="{Binding IsJobCardOk,Converter={StaticResource BoolToVisibilityCvt}}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                        <behavior:InvokeCommandAction Command="{Binding DataContext.ShowJobCardCommand,Source={x:Reference DataContextProxy}}"
                                                                      CommandParameter="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SpecialNotes}"
                                    Header="特殊要求"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2"
                   LastChildFill="False"
                   IsEnabled="{Binding CanBatchWorks}"
                   Margin="10">
            <Button DockPanel.Dock="Left"
                    Content="打印最终检验页"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PrintFinal"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="Turquoise"
                    BorderThickness="0"
                    Visibility="Hidden" />
            <Button DockPanel.Dock="Left"
                    Content="打印英文最终检验页"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PrintEnFinal"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="DarkTurquoise"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Left"
                    Content="打印截图页"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PrintScreenShot"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="LightSkyBlue"
                    BorderThickness="0" 
                    Visibility="Hidden"/>
            <Button DockPanel.Dock="Left"
                    Content="打印英文截图页"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PrintEnScreenShot"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="SkyBlue"
                    BorderThickness="0"/>

        </DockPanel>
    </Grid>
</UserControl>
