Compass.Wpf/Views/PackingInfoView.xaml

<UserControl x:Class="Compass.Wpf.Views.PackingInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:TypeToEnableCvt x:Key="TypeToEnableCvt"/>
        <cvt:TypeToVisibilityCvt x:Key="TypeToVisibilityCvt"/>
        <cvt:BoolToHeightCvt x:Key="BoolToHeightCvt"/>
        <cvt:BoolToHeightInverseCvt x:Key="BoolToHeightInverseCvt"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="DataContextProxy"
                          DataContext="{Binding}" />
        <!--第1行,显示标题-->
        <DockPanel Grid.Row="0"
                   LastChildFill="False" Margin="5">
            <TextBlock DockPanel.Dock="Left"
                       Text="装箱信息表(Project Packing Info)"
                       FontWeight="Bold"
                       FontSize="25"/>
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding PackingList.ProjectName}"
                       Margin="20,0,0,0" 
                       VerticalAlignment="Center"/>
            
            <Button DockPanel.Dock="Right"
                    Content="装箱清单"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PackingList"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="LightSkyBlue"
                    BorderThickness="0" />
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <TextBlock Text="填表" VerticalAlignment="Center"></TextBlock>
                <ToggleButton IsChecked="{Binding Preview}"
                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              ToolTip="MaterialDesignSwitchAccentToggleButton" 
                              Margin="5,0"/>
                <TextBlock Text="预览"
                           VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            
        </DockPanel>
       
        <!--第2行,显示提示-->
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Left"
                       Text="【请填写包装尺寸、毛重、净重和备注。滚轮到底，添加托盘、保存信息、导出Excel】"
                       Foreground="DarkGreen" 
                       Margin="0,0,0,10"/>
        </DockPanel>

        <!--第3行,显示填表-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding PackingList.PackingItemDtos}"
                  Height="{Binding Preview,Converter={StaticResource BoolToHeightInverseCvt}}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PalletNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="托盘号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding MtlNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="产品编号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="产品型号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Length,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="产品长"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="产品宽"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Height,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="产品高"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding PalletLength,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="包装长"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                    Foreground="DarkGreen"/>
                <DataGridTextColumn Binding="{Binding PalletWidth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="包装宽"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding PalletHeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="包装高"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding GrossWeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="毛重 KG"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding NetWeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="净重 KG"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding Remark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="备注"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
            </DataGrid.Columns>
        </DataGrid>

        <!--第3行,显示项目名称-->
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      Height="{Binding Preview,Converter={StaticResource BoolToHeightCvt}}">
            <Grid >
                <ItemsControl ItemsSource="{Binding PackingList.PackingItemDtos}"
                              Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Margin"
                                                Value="3" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush"
                                                Value="Black" />
                                        <Setter Property="BorderThickness"
                                                Value="0,0,1,1" />
                                    </Style>
                                    <!--输入框样式继承自MaterialDesign-->
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                        <Setter Property="Foreground"
                                                Value="DarkGreen" />
                                        <Setter Property="Margin" Value="10,0"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="7"
                                        Grid.ColumnSpan="5"
                                        BorderThickness="2,1,1,1"></Border>
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="4">
                                    <DockPanel>
                                        <TextBlock Text="托盘号 Pallet No."
                                                   FontWeight="Bold" 
                                                   DockPanel.Dock="Top"/>
                                        <TextBox Text="{Binding PalletNumber}"
                                                 IsEnabled="{Binding Type,Converter={StaticResource TypeToEnableCvt}}"
                                                   FontWeight="Bold"
                                                   FontSize="35" 
                                                   Margin="30,10"/>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.RowSpan="3">
                                    <DockPanel>
                                        <TextBlock Text="产品编号"
                                                   DockPanel.Dock="Top" />
                                        <TextBox Text="{Binding MtlNumber}"
                                                 IsEnabled="{Binding Type,Converter={StaticResource TypeToEnableCvt}}"/>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                                    <StackPanel>
                                        <TextBlock Text="包装尺寸 Packing Size (mm)" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                                    <DockPanel >
                                        <TextBlock Text="L(长):" />
                                        <TextBox Text="{Binding PalletLength}"/>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                                    <DockPanel >
                                        <TextBlock Text="W(宽):" />
                                        <TextBox Text="{Binding PalletWidth}"/>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                                    <DockPanel >
                                        <TextBlock Text="H(高):" />
                                        <TextBox Text="{Binding PalletHeight}"/>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="4"
                                        Grid.Column="1"
                                        Grid.RowSpan="3">
                                    <StackPanel>
                                        <TextBlock Text="产品尺寸" />
                                        <TextBlock Text="Item Size" />
                                        <TextBlock Text="(mm)" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="4"
                                        Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="产品长(L):" />
                                        <TextBlock Text="{Binding Length}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="5"
                                        Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="产品宽(W):" />
                                        <TextBlock Text="{Binding Width}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="6"
                                        Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="产品高(H):" />
                                        <TextBlock Text="{Binding Height}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="0"
                                        Grid.Column="3"
                                        Grid.RowSpan="2">
                                    <StackPanel>
                                        <TextBlock Text="毛重 Gross. KG:" />
                                        <TextBox Text="{Binding GrossWeight}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2"
                                        Grid.Column="3"
                                        Grid.RowSpan="2">
                                    <StackPanel>
                                        <TextBlock Text="净重 Net. KG:" />
                                        <TextBox Text="{Binding NetWeight}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="4"
                                        Grid.Column="3"
                                        Grid.RowSpan="3">
                                    <StackPanel>
                                        <TextBlock Text="产品型号 Type:" />
                                        <TextBlock Text="{Binding Type}"
                                                   Visibility="{Binding Type,Converter={StaticResource TypeToVisibilityCvt}}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="0"
                                        Grid.Column="4">
                                    <StackPanel>
                                        <TextBlock Text="备注 Remark" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1"
                                        Grid.Column="4"
                                        Grid.RowSpan="6">
                                    <StackPanel>
                                        <TextBox Text="{Binding Remark}"
                                                 MinHeight="150"
                                                   TextWrapping="Wrap"
                                                 AcceptsReturn="True"/>
                                    </StackPanel>
                                </Border>
                                <Button Grid.Row="5"
                                        Grid.Column="5"
                                        Grid.RowSpan="2"
                                        Height="25"
                                        Width="25"
                                        Margin="3"
                                        Background="Red"
                                        BorderBrush="Red"
                                        IsEnabled="{Binding Type,Converter={StaticResource TypeToEnableCvt}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                        Command="{Binding DataContext.DeleteItem,Source={x:Reference DataContextProxy}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="DeleteForever"
                                                             VerticalAlignment="Center"
                                                             Foreground="AliceBlue" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
        </ScrollViewer>
        <DockPanel Grid.Row="3"
                   LastChildFill="False"
                   Margin="5">
            <Button DockPanel.Dock="Left"
                    Content="添加托盘"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="AddPallet"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="Orange"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Right"
                    Content="导出Excel到桌面"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="ExportPackingInfo"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="SkyBlue"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Right"
                    Content="保存信息"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Save"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="Lime"
                    BorderThickness="0" />
        </DockPanel>
    </Grid>
</UserControl>
