Compass.Wpf/Views/PackingListView.xaml

<UserControl x:Class="Compass.Wpf.Views.PackingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:RolesToVisibilityCvt x:Key="RolesToVisibilityCvt" />
    </UserControl.Resources>
    <Grid Margin="10" IsEnabled="{Binding IsEnable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="DataContextProxy"
                          DataContext="{Binding}" />
        <!--第1行,显示标题-->
        <TextBlock Grid.Row="0" Text="装箱清单(Project Packing List)"
                   FontWeight="Bold"
                   FontSize="25" Margin="5,0,0,0"/>
        <!--第2行,显示PackingList的基本信息-->
        <WrapPanel Grid.Row="1"
                    Orientation="Horizontal">
            <materialDesign:Chip Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}"
                                 Content="更新属性"
                                 Command="{Binding ExecuteCommand}"
                                 CommandParameter="UpdatePackingList"
                                 Background="Orange" />
            <materialDesign:Chip Content="{Binding PackingList.ProjectName}" />
            <materialDesign:Chip Content="{Binding PackingList.Product}" />
            <materialDesign:Chip Content="{Binding PackingList.PackingType}" />
            <materialDesign:Chip Content="{Binding PackingList.DeliveryType}" />
            <materialDesign:Chip Content="{Binding PackingList.AssyPath}" />
        </WrapPanel>
        <!--第3行,显示标题-->
        <DockPanel Grid.Row="2"
                   LastChildFill="False" Margin="5">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}">
      
            <Button Content="① 生成/更新清单"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="ReCreate"
                    Margin="0,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="HotPink"
                    BorderThickness="0" />
            <Button Content="② 添加标准物料"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="AddStdMaterial"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="Chartreuse"
                    BorderThickness="0" />
            <Button Content="③ 添加特殊物料"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="AddSplMaterial"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="Chartreuse"
                    BorderThickness="0" />
            </StackPanel>
            <Button DockPanel.Dock="Left"
                    Content="打印装箱清单(配件明细)"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Print"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="LightSkyBlue"
                    BorderThickness="0" />
            
            <Button DockPanel.Dock="Left"
                    Content="->装箱信息表(托盘)"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PackingInfo"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="DeepSkyBlue"
                    BorderThickness="0" />
            <Button DockPanel.Dock="Left"
                    Visibility="{Binding PrintLabelRoles,Converter={StaticResource RolesToVisibilityCvt}}"
                    Content="勾选并打印天花标签(生产)"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="PrintLabel"
                    Margin="10,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="HotPink"
                    BorderThickness="0" />
        </DockPanel>
        <!--第4行，PackingItem数据-->
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding PackingList.PackingItemDtos}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <!--选择框-->
                <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding PalletNumber}"
                                    Header="托盘号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding MtlNumber}"
                                    Header="物料编码"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="描述"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Type}"
                                    Header="类型"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Header="数量"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Unit}"
                                    Header="单位"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Length}"
                                    Header="长"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Width}"
                                    Header="宽"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Height}"
                                    Header="高"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Material}"
                                    Header="材质"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Remark}"
                                    Header="备注"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Pallet}"
                                    Header="单独托盘"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding NoLabel}"
                                    Header="不打标签"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding OneLabel}"
                                    Header="单张标签"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <!--<DataGridTextColumn Binding="{Binding Order}"
                                    Header="排序"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->
<DataGridTemplateColumn Header="修改">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Visibility="{Binding DataContext.UpdateRoles,Converter={StaticResource RolesToVisibilityCvt},Source={x:Reference DataContextProxy}}">
                                <materialDesign:PackIcon Kind="Cog"
                                                         Foreground="Blue" />
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                        <behavior:InvokeCommandAction Command="{Binding DataContext.UpdateItem,Source={x:Reference DataContextProxy}}"
                                                                      CommandParameter="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="删除">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Visibility="{Binding DataContext.UpdateRoles,Converter={StaticResource RolesToVisibilityCvt},Source={x:Reference DataContextProxy}}">
                                <materialDesign:PackIcon Kind="DeleteForever"
                                                         Foreground="Red" />
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                        <behavior:InvokeCommandAction Command="{Binding DataContext.DeleteItem,Source={x:Reference DataContextProxy}}"
                                                                      CommandParameter="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
