Compass.Wpf/Views/ProjectsView.xaml

<UserControl x:Class="Compass.Wpf.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <converter:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--第1行,查找栏-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="15,5">
            <!--双向绑定搜索内容-->
            <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="250"
                     materialDesign:HintAssist.Hint="查找项目,输入后按回车"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     VerticalAlignment="Center">
                <!--TextBox的回车按键触发器-->
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Query" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="状态:"
                       Margin="10,0"
                       VerticalAlignment="Center" />
            <ComboBox SelectedIndex="{Binding SelectedStatus}">
                <!--计划,制图,生产,入库,发货,结束-->
                <ComboBoxItem>计划</ComboBoxItem>
                <ComboBoxItem>制图</ComboBoxItem>
                <ComboBoxItem>生产</ComboBoxItem>
                <ComboBoxItem>入库</ComboBoxItem>
                <ComboBoxItem>发货</ComboBoxItem>
                <ComboBoxItem>结束</ComboBoxItem>
                <!--筛选触发器-->
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                      CommandParameter="Query" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <!--第2行,数据-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ProjectDtos}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="95"
                                        Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--绑定当前对象使用{Binding}，RelativeSource查找父对象的ViewModel-->
                            <Button VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Height="30"
                                    Content="{Binding Status}"
                                    Background="{Binding Status,Converter={StaticResource StatusToColorConverter}}"
                                    BorderThickness="0"
                                    CommandParameter="{Binding }"
                                    Command="{Binding DataContext.DetailCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding OdpNumber}"
                                    Header="项目编号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="110" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="项目名称"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="230" />
                <DataGridTextColumn Binding="{Binding ProjectType}"
                                    Header="项目分类"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="85" />
                <DataGridTextColumn Binding="{Binding RiskLevel}"
                                    Header="风险等级"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="85" />
                <DataGridTextColumn Binding="{Binding SpecialNotes}"
                                    Header="特殊要求"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
