Compass.Wpf/Views/Ceilings/AnDataView.xaml

<UserControl x:Class="Compass.Wpf.Views.Ceilings.AnDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compass.Wpf.Views.Ceilings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <cvt:RolesToVisibilityCvt x:Key="RolesToVisibilityCvt" />
        <cvt:SidePanelCvt x:Key="SidePanelCvt" />
        <cvt:IntToStringCvt x:Key="IntToStringCvt" />
        
        <cvt:AnsulDetectorEndCvt x:Key="AnsulDetectorEndCvt" />
        <cvt:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
        <cvt:OneToVisibilityCvt x:Key="OneToVisibilityCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="10"
                   LastChildFill="False">
            <TextBlock Text="{Binding Title}"
                       FontSize="20"
                       DockPanel.Dock="Left" />
            <Button Command="{Binding OpenHttpLinkCommand}"
                    Content="点击浏览图纸"
                    VerticalAlignment="Center"
                    Style="{StaticResource HyperlinkStyledButton}"
                    ToolTip="查看PDF图纸"
                    DockPanel.Dock="Left"
                    Margin="20,0"
                    Visibility="{Binding CurrentModule.IsDrawingOk,Converter={StaticResource BoolToVisibilityCvt}}" />
            <Button DockPanel.Dock="Right"
                    Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}"
                    Content="保存参数"
                    Command="{Binding SaveDataCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="15" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10">
                <!--AN(Gutter)基本参数-->
                <StackPanel>
                    <TextBlock Text="AN(Gutter)基本参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="长度：" />
                    <TextBox Text="{Binding DataDto.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="宽度：" />
                    <TextBox Text="{Binding DataDto.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="高度：" />
                    <!--<ComboBox ItemsSource="{Binding SidePanels}"
                              Margin="0,5"
                              SelectedItem="{Binding DataDto.SidePanel,Converter={StaticResource SidePanelCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="侧板:   " />-->
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <!--通用配置参数-->
                <StackPanel>
                    <TextBlock Text="通用配置参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <CheckBox IsChecked="{Binding DataDto.Marvel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="Marvel"
                              Margin="0,10" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="10">
                <!--Ansul通用参数-->
                <StackPanel>
                    <TextBlock Text="Ansul通用参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <CheckBox IsChecked="{Binding DataDto.Ansul,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="Ansul"
                              Margin="0,10" />
                </StackPanel>
                <!--Ansul下喷参数-->
                <StackPanel>
                    <TextBlock Text="Ansul下喷参数"
                               Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.AnsulDropNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷数量：" />
                    <TextBox Text="{Binding DataDto.AnsulDropToFront,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷距离前端：" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距1："
                             materialDesign:TextFieldAssist.SuffixText="(从左端算起)" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距2：" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距3：" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距4：" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距5：" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Margin="10">
                <!--Ansul探测器参数（水洗烟罩）-->
                <StackPanel>
                    <TextBlock Text="Ansul探测器参数（水洗烟罩）"
                               Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding AnsulDetectorEnds}"
                              SelectedItem="{Binding DataDto.AnsulDetectorEnd,Converter={StaticResource AnsulDetectorEndCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                              materialDesign:TextFieldAssist.PrefixText="末端探测器位置:   " />
                    <TextBox Text="{Binding DataDto.AnsulDetectorNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器数量：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距1："
                             materialDesign:TextFieldAssist.SuffixText="(从左端算起)" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距2：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距3：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距4：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距5：" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
