Compass.Wpf/Views/Ceilings/KcjDataView.xaml

<UserControl x:Class="Compass.Wpf.Views.Ceilings.KcjDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views.Ceilings"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <cvt:RolesToVisibilityCvt x:Key="RolesToVisibilityCvt" />
        <cvt:FilterTypeCvt x:Key="FilterTypeCvt" />
        <cvt:FilterSideCvt x:Key="FilterSideCvt" />
        <cvt:CeilingLightTypeCvt x:Key="CeilingLightTypeCvt" />
        <cvt:ShowHclCvt x:Key="ShowHclCvt" />
        <cvt:LightCableCvt x:Key="LightCableCvt" />
        <cvt:HclSideCvt x:Key="HclSideCvt" />
        <!--<cvt:SidePanelCvt x:Key="SidePanelCvt" />-->
        <cvt:IntToStringCvt x:Key="IntToStringCvt" />
        <cvt:AnsulSideCvt x:Key="AnsulSideCvt" />
        <cvt:AnsulDetectorCvt x:Key="AnsulDetectorCvt" />
        <cvt:AnsulDetectorEndCvt x:Key="AnsulDetectorEndCvt" />
        <cvt:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
        <cvt:OneToVisibilityCvt x:Key="OneToVisibilityCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="10"
                   LastChildFill="False">
            <TextBlock Text="{Binding Title}"
                       FontSize="20"
                       DockPanel.Dock="Left" />
            <Button Command="{Binding OpenHttpLinkCommand}"
                    Content="点击浏览图纸"
                    VerticalAlignment="Center"
                    Style="{StaticResource HyperlinkStyledButton}"
                    ToolTip="查看PDF图纸"
                    DockPanel.Dock="Left"
                    Margin="20,0"
                    Visibility="{Binding CurrentModule.IsDrawingOk,Converter={StaticResource BoolToVisibilityCvt}}" />
            <Button DockPanel.Dock="Right"
                    Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}"
                    Content="保存参数"
                    Command="{Binding SaveDataCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="15" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10">
                <StackPanel>
                    <!--烟罩基本参数-->
                    <TextBlock Text="烟罩基本参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="长度：" />
                    <TextBox Text="{Binding DataDto.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="宽度：" />
                    <TextBox Text="{Binding DataDto.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="高度：" />
                    <!--<ComboBox ItemsSource="{Binding SidePanels}"
                          Margin="0,5"
                          SelectedItem="{Binding DataDto.SidePanel,Converter={StaticResource SidePanelCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:TextFieldAssist.PrefixText="侧板:   " />-->
                </StackPanel>
                <!--排风口参数-->
                <StackPanel>
                    <TextBlock Text="排风口参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.MiddleToRight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="中心距离右端："
                             materialDesign:TextFieldAssist.SuffixText="(居中为0，不修改)" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈长度：" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈宽度：" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈高度：" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding ExhaustSpigotNumbers}"
                              SelectedItem="{Binding DataDto.ExhaustSpigotNumber,Converter={StaticResource IntToStringCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="脖颈数量:   " />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotDis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.ExhaustSpigotNumber,Converter={StaticResource OneToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈间距："
                             materialDesign:TextFieldAssist.SuffixText="(脖颈数>1时填)" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="油网参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding FilterTypes}"
                              SelectedItem="{Binding DataDto.FilterType,Converter={StaticResource FilterTypeCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="油网类型:   " />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding FilterSides}"
                              SelectedItem="{Binding DataDto.FilterSide,Converter={StaticResource FilterSideCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="油网位置:   " />
                    <TextBox Text="{Binding DataDto.FilterLeft,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="左油网长度：" />
                    <TextBox Text="{Binding DataDto.FilterRight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="右油网长度：" />
                    <TextBox Text="{Binding DataDto.FilterBlindNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="盲板数量：" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <!--灯具参数-->
                <StackPanel>
                    <TextBlock Text="灯具参数（SB290和SB265时不需要填写）"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding CeilingLightTypes}"
                              SelectedItem="{Binding DataDto.CeilingLightType,Converter={StaticResource CeilingLightTypeCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="灯具类型:   " />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding LightCables}"
                              SelectedItem="{Binding DataDto.LightCable,Converter={StaticResource LightCableCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="出线孔位置:   " />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding HclSides}"
                              SelectedItem="{Binding DataDto.HclSide,Converter={StaticResource HclSideCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding DataDto.CeilingLightType,Converter={StaticResource ShowHclCvt}}"
                              materialDesign:TextFieldAssist.PrefixText="HCL侧板位置:   " />
                    <TextBox Text="{Binding DataDto.HclLeft,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.CeilingLightType,Converter={StaticResource ShowHclCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="HCL左侧板长度：" />
                    <TextBox Text="{Binding DataDto.HclRight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.CeilingLightType,Converter={StaticResource ShowHclCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="HCL右侧板长度：" />
                    

                </StackPanel>
                <!--通用配置参数-->
                <StackPanel>
                    <TextBlock Text="通用配置参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <CheckBox IsChecked="{Binding DataDto.DomeSsp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="SSP是拱板"
                              Margin="0,10" />
                    <CheckBox IsChecked="{Binding DataDto.Gutter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="带Gutter"
                              Margin="0,10" />
                    <TextBox Text="{Binding DataDto.GutterWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Gutter,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="Gutter宽度："/>
                    <CheckBox IsChecked="{Binding DataDto.Marvel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="Marvel"
                              Margin="0,10" />
                    <CheckBox IsChecked="{Binding DataDto.Japan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="日本项目"
                              Margin="0,10" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="10">
                <!--Ansul通用参数-->
                <StackPanel>
                    <TextBlock Text="Ansul通用参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <CheckBox IsChecked="{Binding DataDto.Ansul,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="Ansul"
                              Margin="0,10" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding AnsulSides}"
                              SelectedItem="{Binding DataDto.AnsulSide,Converter={StaticResource AnsulSideCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                              materialDesign:TextFieldAssist.PrefixText="侧喷位置:   " />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding AnsulDetectors}"
                              SelectedItem="{Binding DataDto.AnsulDetector,Converter={StaticResource AnsulDetectorCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                              materialDesign:TextFieldAssist.PrefixText="探测器口:   " />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Margin="10">
                <!--Ansul探测器参数-->
                <StackPanel>
                    <TextBlock Text="Ansul探测器参数（双排风时填写）"
                               Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding AnsulDetectorEnds}"
                              SelectedItem="{Binding DataDto.AnsulDetectorEnd,Converter={StaticResource AnsulDetectorEndCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                              materialDesign:TextFieldAssist.PrefixText="末端探测器位置:   " />
                    <TextBox Text="{Binding DataDto.AnsulDetectorNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器数量：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距1："
                             materialDesign:TextFieldAssist.SuffixText="(从左端算起)" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距2：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距3：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距4：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距5：" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
