Compass.Wpf/Views/Ceilings/LkDataView.xaml

<UserControl x:Class="Compass.Wpf.Views.Ceilings.LkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compass.Wpf.Views.Ceilings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <cvt:RolesToVisibilityCvt x:Key="RolesToVisibilityCvt" />
        <cvt:CeilingLightTypeCvt x:Key="CeilingLightTypeCvt" />
        <cvt:IntToStringCvt x:Key="IntToStringCvt" />
        <cvt:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
        <cvt:OneToVisibilityCvt x:Key="OneToVisibilityCvt" />
        <cvt:SidePanelCvt x:Key="SidePanelCvt" />
        <cvt:ShowLeftSideCvt x:Key="ShowLeftSideCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="10"
                   LastChildFill="False">
            <TextBlock Text="{Binding Title}"
                       FontSize="20"
                       DockPanel.Dock="Left" />
            <Button Command="{Binding OpenHttpLinkCommand}"
                    Content="点击浏览图纸"
                    VerticalAlignment="Center"
                    Style="{StaticResource HyperlinkStyledButton}"
                    ToolTip="查看PDF图纸"
                    DockPanel.Dock="Left"
                    Margin="20,0"
                    Visibility="{Binding CurrentModule.IsDrawingOk,Converter={StaticResource BoolToVisibilityCvt}}" />
            <Button DockPanel.Dock="Right"
                    Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}"
                    Content="保存参数"
                    Command="{Binding SaveDataCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="15" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10">
                <StackPanel>
                    <!--灯腔基本参数-->
                    <TextBlock Text="灯腔基本参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="长度：" />
                    <TextBox Text="{Binding DataDto.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="宽度：" />
                    <TextBox Text="{Binding DataDto.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="高度：" />
                    <ComboBox ItemsSource="{Binding SidePanels}"
                              Margin="0,5"
                              SelectedItem="{Binding DataDto.SidePanel,Converter={StaticResource SidePanelCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="侧板:   " />
                    <TextBox Text="{Binding DataDto.TotalLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.SidePanel,Converter={StaticResource ShowLeftSideCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="总长："
                             materialDesign:TextFieldAssist.SuffixText="(LK[左或双]时填总长)" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <!--灯具参数-->
                <StackPanel>
                    <TextBlock Text="灯具参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding CeilingLightTypes}"
                              SelectedItem="{Binding DataDto.CeilingLightType,Converter={StaticResource CeilingLightTypeCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="灯具类型:   " />
                </StackPanel>
                <!--通用配置参数-->
                <StackPanel>
                    <TextBlock Text="通用配置参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <CheckBox IsChecked="{Binding DataDto.WaterWash,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="连接水洗烟罩"
                              Margin="0,10" />
                    
                    <CheckBox IsChecked="{Binding DataDto.Japan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="日本项目"
                              Margin="0,10" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="10"
                        Visibility="{Binding DataDto.SidePanel,Converter={StaticResource ShowLeftSideCvt}}">
                <!--玻璃灯腔侧板参数-->
                <StackPanel >
                    <TextBlock Text="玻璃(包括日本)灯腔侧板参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.LongGlassNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="长玻璃数量：" />
                    <TextBox Text="{Binding DataDto.ShortGlassNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="短玻璃数量：" />
                </StackPanel>
                <!--日本灯腔侧板参数-->
                <StackPanel Visibility="{Binding DataDto.Japan,Converter={StaticResource BoolToVisibilityCvt}}">
                    <TextBlock Text="日本灯腔侧板参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.LeftLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="左灯腔侧板长度：" />
                    <TextBox Text="{Binding DataDto.RightLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="左灯腔侧板长度：" />
                    <TextBox Text="{Binding DataDto.MiddleLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="中灯腔侧板长度：" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
