Compass.Maui/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Compass.Wasm.Shared.Plans;assembly=Compass.Wasm.Shared"
             xmlns:viewmodel="clr-namespace:Compass.Maui.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding Title}"
             x:Class="Compass.Maui.Views.MainView">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding MainPlanDtos}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MainPlanDto">
                    <Frame Style="{StaticResource CardView}"
                           HeightRequest="125">
                        <VerticalStackLayout Padding="10"
                                             VerticalOptions="Center">
                            <Label Text="{Binding Number}"
                                   Style="{StaticResource LargeLabel}" />
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource SmallLabel}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get MainPlan"
                Command="{Binding GetMainPlanDtosCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"
                Style="{StaticResource ButtonOutline}" />
        <Button Text="Rest MainPlan"
                Command="{Binding GetMainPlanDtosRestCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Style="{StaticResource ButtonOutline}" />
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>
