Compass.Maui/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding MainViewModel,Source={StaticResource ServiceLocator}}"
             x:Class="Compass.Maui.Views.MainView">
    <Grid RowDefinitions="auto,*,auto">
        <Button Text="Show"
                Grid.Row="0"
                Command="{Binding ShowCommand}"
                HorizontalOptions="Fill" />
        <CollectionView ItemsSource="{Binding MainPlanDtos}"
                        Grid.Row="1"
                    Margin="20"
                    SelectionMode="Single">
        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Number}"
                           FontSize="22" />
                    <Label Text="{Binding Name}"
                           FontSize="14"
                           TextColor="Silver" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="OpenCompassWeb"
                Grid.Row="2"
                Command="{Binding LinkCommand}"
                HorizontalOptions="Fill" />
    </Grid>
</ContentPage>
