Compass.Wpf/Views/Dialogs/AddStdMaterialView.xaml

<UserControl x:Class="Compass.Wpf.Views.Dialogs.AddStdMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compass.Wpf.Views.Dialogs"
             mc:Ignorable="d"
             Width="1280"
             Height="690"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:ProductCvt x:Key="ProductCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--第1行,查找栏-->
        <StackPanel Grid.Row="0"
                    Margin="15,5">
            <StackPanel Orientation="Horizontal">
                <!--双向绑定搜索内容-->
                <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="250"
                         materialDesign:HintAssist.Hint="查找物料,输入后按回车"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center">
                    <!--TextBox的回车按键触发器-->
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Query" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="分类:"
                           Margin="10,0"
                           VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding SelectedProduct}"
                          ItemsSource="{Binding Products}">
                    <!--筛选触发器-->
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <behavior:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                          CommandParameter="Query" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <TextBlock Margin="0,5"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       Text="请根据项目情况，修改数量或者其他参数（绿色区域）；点击最后一行可以添加特殊物料；物料号相同的物料将会被覆盖；点击【确定】按钮保存。" />
        </StackPanel>
        <!--第2行,数据-->
<DataGrid Grid.Row="1"
                  ItemsSource="{Binding FilterMtlItemDtos}"
                  CanUserAddRows="True"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
    <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MtlNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Header="物料号"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="描述"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen"/>
                <DataGridTextColumn Binding="{Binding Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="类型"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen"
                                    Width="65"/>
                <DataGridTextColumn Binding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="数量"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding Unit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="单位"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Inventory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="参考库存"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding HoodGroup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="烟罩分类"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CeilingGroup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="天花分类"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CalcRule,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="计算规则"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Length,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="长"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="宽"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding Height,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="高"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding Material,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="材质"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <DataGridTextColumn Binding="{Binding Remark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="备注"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Foreground="DarkGreen" />
                <!--<DataGridCheckBoxColumn Binding="{Binding NoLabel, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Header="标签"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                </DataGridCheckBoxColumn>-->
            </DataGrid.Columns>



</DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="20,10">
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,10,0" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
