Compass.Wpf/Views/Dialogs/BatchWorksView.xaml

<UserControl x:Class="Compass.Wpf.Views.Dialogs.BatchWorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1080"
             Height="680"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ActionName}"
                   FontWeight="Bold"
                   FontSize="20"
                   Padding="20,10" />
        <!--制图时弹出的ProgressBar-->
        <ProgressBar Grid.Row="1" IsIndeterminate="True"
                     Margin="0,5"
                     Visibility="{Binding ShowProgressBar,Converter={StaticResource BoolToVisibilityCvt}}" />
        <ScrollViewer Grid.Row="2"
                      Margin="20,5"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="20,10"
                    IsEnabled="{Binding CanBatchWorks}">
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,10,0" />
            <Button Content="{Binding ActionName}"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
