Compass.Wpf/Views/Dialogs/BatchWorksView.xaml

<UserControl x:Class="Compass.Wpf.Views.Dialogs.BatchWorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compass.Wpf.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="450"
             Height="280"
             xmlns:converter="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ActionName}"
                   FontWeight="Bold"
                   FontSize="20"
                   Padding="20,10" />
        <!--制图时弹出的ProgressBar-->
        <StackPanel Grid.Row="1" Visibility="{Binding ShowProgressBar,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card Padding="4"
                                     UniformCornerRadius="14">
                    <ProgressBar IsIndeterminate="True"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="50" />
                </materialDesign:Card>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding ProgressTips}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           Margin="10,0"></TextBlock>
            </Grid>
            <ProgressBar IsIndeterminate="True" Margin="0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="20,10"
                    IsEnabled="{Binding CanBatchWorks}">
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,10,0" />
            <Button Content="{Binding ActionName}"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
