Compass.Wpf/Views/Dialogs/CutListView.xaml

<UserControl x:Class="Compass.Wpf.Views.Dialogs.CutListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1280"
             Height="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   FontWeight="Bold"
                   FontSize="20"
                   Padding="20,10" />
        <!--CutList Data-->
        <DataGrid Grid.Row="1"
                  x:Name="Data"
                  ItemsSource="{Binding CutListDtos}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PartDescription}"
                                    Header="Part Description"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Length}"
                                    Header="Length"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="100" />
                <DataGridTextColumn Binding="{Binding Width}"
                                    Header="Width"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="100" />
                <DataGridTextColumn Binding="{Binding Thickness}"
                                    Header="Thickness"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="100" />
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Header="Quantity"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="100" />
                <DataGridTextColumn Binding="{Binding Material}"
                                    Header="Material"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding PartNo}"
                                    Header="PartNo"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Index}"
                                    Header="Index"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="20,10">
            <Button Content="返回"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,10,0" />
            <Button Content="打印CutList"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
