Compass.Wpf/Views/Dialogs/JobCardView.xaml

<UserControl x:Class="Compass.Wpf.Views.Dialogs.JobCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="650"
             Height="750">
    <Grid materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Images/halton_logo_small.png"
               Height="30"
               Margin="20,0"
               HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1"
                   Text="Production Order Cover Sheet"
                   FontWeight="Bold"
                   FontSize="20"
                   Padding="20,10" />
        <StackPanel  Grid.Row="1"
                     Margin="20">
            <TextBlock Text="订单编号"
                       Margin="0,5" />
            <TextBlock Text="项目名称"
                       Margin="0,5" />
            <TextBlock Text="烟罩编号"
                       Margin="0,5" />
            <TextBlock Text="烟罩型号"
                       Margin="0,5" />
            <TextBlock Text="项目类型"
                       Margin="0,5" />
            <TextBlock Text="产品描述"
                       Margin="0,5" />
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     Grid.Column="1"
                     Margin="20">
            <TextBlock Text="{Binding ModuleDto.OdpNumber}"
                       Margin="0,5" />
            <TextBlock Text="{Binding ModuleDto.ProjectName}"
                       Margin="0,5" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="{Binding ModuleDto.ItemNumber}"
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding ModuleDto.Name}"/>
            </StackPanel>
            <TextBlock Text="{Binding ModuleDto.ModelName}"
                       Margin="0,5" />
            <TextBlock Text="{Binding ModuleDto.ProjectType}"
                       Margin="0,5" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="{Binding ModuleDto.Length}"
                           Margin="0,0,5,0" />
                <TextBlock Text="X"
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding ModuleDto.Width}"
                           Margin="0,0,5,0" />
                <TextBlock Text="X"
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding ModuleDto.Height}"
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding ModuleDto.SidePanel}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="2"
                     Margin="20">
            <TextBlock Text="特殊要求"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="20">
            <TextBlock Text="{Binding ModuleDto.SpecialNotes}"
                       Margin="0,5" />
            <TextBlock Text="{Binding ModuleDto.ProjectSpecialNotes}"
                       Margin="0,5" />
        </StackPanel>
        <StackPanel  Grid.Row="3"
                     Margin="20">
            <TextBlock Text="截图"
                       Margin="0,5" />
        </StackPanel>
        <Image Grid.Row="3"
               Grid.Column="1"
               Source="{Binding ModuleDto.ImageUrl}"
               Margin="20"
               HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="20,10">
            <Button Content="打印最终检验页"
                    Background="LightSkyBlue"
                    BorderThickness="0"
                    Command="{Binding PrintFinalCommand}"
                    Margin="0,0,10,0"
                    Visibility="Hidden" />
            <Button Content="打印截图页"
                    Background="LightSkyBlue"
                    BorderThickness="0"
                    Command="{Binding PrintScreenShotCommand}"
                    Margin="0,0,10,0"
                    Visibility="Hidden" />
            <Button Content="打印JobCard"
                    Command="{Binding SaveCommand}"
                    Margin="0,0,10,0" />
            <Button Content="返回"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
