Compass.Wpf/Views/Dialogs/LoginView.xaml

<UserControl x:Class="Compass.Wpf.Views.Dialogs.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compass.Wpf.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pwdExt="clr-namespace:Compass.Wpf.Extensions"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             Width="600"
             Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <!--左边的图片-->
        <Image Source="/Images/login.png"/>
        <!--右边的输入框-->
        <DockPanel Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="10,0,80,0">
            <TextBlock Text="欢迎使用Compass"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="0,10"
                       DockPanel.Dock="Top" />
            <TextBox materialDesign:HintAssist.Hint="请输入账号，如felix.zhu"
                     Text="{Binding UserName}"
                     Margin="0,10"
                     DockPanel.Dock="Top" />
            <PasswordBox materialDesign:HintAssist.Hint="请输入密码，默认密码123"
                         pwdExt:PasswordExtensions.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
Margin="0,10"
                         DockPanel.Dock="Top" >
                <behavior:Interaction.Behaviors>
                    <pwdExt:PasswordBehavior />
                </behavior:Interaction.Behaviors>
            </PasswordBox>
            <Button Content="登录系统"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Login"
                    Margin="0,10"
                    DockPanel.Dock="Top" />
        </DockPanel>
    </Grid>
</UserControl>
