Compass.Wpf/Views/Settings/MaterialItemsView.xaml

<UserControl x:Class="Compass.Wpf.Views.Settings.MaterialItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters">
    <UserControl.Resources>
        <cvt:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--第1行,查找栏-->
        <StackPanel Grid.Row="0"
                    Margin="15,5">
            <StackPanel Orientation="Horizontal">
                <!--双向绑定搜索内容-->
                <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="250"
                         materialDesign:HintAssist.Hint="查找物料,输入后按回车"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center">
                    <!--TextBox的回车按键触发器-->
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Query" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="①打开更新物料模板"
                        Command="{Binding OpenCsvCommand}"
                        Margin="10,5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="GreenYellow"
                        BorderThickness="0" />
                <Button Content="①更新物料信息"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="Info"
                        Margin="10,5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="OrangeRed"
                        BorderThickness="0"
                        Visibility="{Binding CanUpdateInfo,Converter={StaticResource BoolToVisibilityCvt}}" />
                <Button Content="②更新库存信息"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="Inventory"
                        Margin="10,5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="Orange"
                        BorderThickness="0" />
                <Button Content="③更新其他信息"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="Other"
                        Margin="10,5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="PaleVioletRed"
                        BorderThickness="0"
                        Visibility="{Binding CanUpdateInfo,Converter={StaticResource BoolToVisibilityCvt}}" />
                
            </StackPanel>
            <TextBlock Margin="0,5"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       Text="删除旧数据，拷贝需要更新的行。更新前必须保存然后关闭Excel。" />
        </StackPanel>
        <!--第2行,数据-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding MaterialItemDtos}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MtlNumber}"
                                    Header="物料编码"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="120" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="中文描述"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding EnDescription}"
                                    Header="英文描述"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Type}"
                                    Header="类型"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Inventory}"
                                    Header="库存"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Unit}"
                                    Header="基本单位"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding UnitCost}"
                                    Header="单位成本"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Length}"
                                    Header="长"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Width}"
                                    Header="宽"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Height}"
                                    Header="高"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Material}"
                                    Header="材质"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding OneLabel}"
                                    Header="单张标签"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Hood}"
                                    Header="烟罩"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding HoodGroup}"
                                    Header="烟罩分组"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Ceiling}"
                                    Header="天花"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding CeilingGroup}"
                                    Header="天花分组"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding CeilingRule}"
                                    Header="天花规则"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding CalcRule}"
                                    Header="计算规则"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
