Compass.Wpf/Views/Hoods/KvvDataView.xaml

<UserControl x:Class="Compass.Wpf.Views.Hoods.KvvDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compass.Wpf.Views.Hoods"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:Compass.Wpf.Common.Converters"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <cvt:RolesToVisibilityCvt x:Key="RolesToVisibilityCvt" />
        <cvt:SidePanelCvt x:Key="SidePanelCvt" />
        <cvt:IntToStringCvt x:Key="IntToStringCvt" />
        <cvt:LightTypeCvt x:Key="LightTypeCvt" />
        <cvt:DrainTypeCvt x:Key="DrainTypeCvt" />
        <cvt:BoolToVisibilityCvt x:Key="BoolToVisibilityCvt" />
        <cvt:OneToVisibilityCvt x:Key="OneToVisibilityCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="10"
                   LastChildFill="False">
            <TextBlock Text="{Binding Title}"
                       FontSize="20"
                       DockPanel.Dock="Left" />
            <Button Command="{Binding OpenHttpLinkCommand}"
                    Content="点击浏览图纸"
                    VerticalAlignment="Center"
                    Style="{StaticResource HyperlinkStyledButton}"
                    ToolTip="查看PDF图纸"
                    DockPanel.Dock="Left"
                    Margin="20,0"
                    Visibility="{Binding CurrentModule.IsDrawingOk,Converter={StaticResource BoolToVisibilityCvt}}" />
            <Button DockPanel.Dock="Right"
                    Visibility="{Binding UpdateRoles,Converter={StaticResource RolesToVisibilityCvt}}"
                    Content="保存参数"
                    Command="{Binding SaveDataCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="15" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10">
                <!--烟罩基本参数-->
                <StackPanel>
                    <TextBlock Text="烟罩基本参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <!--TextBox输入框值一改变就改变绑定值,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged-->
                    <!--<TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding LengthChanged}" />
                        </TextBox.InputBindings>-->
                    <TextBox Text="{Binding DataDto.Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="长度：" />
                    <TextBox Text="{Binding DataDto.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="宽度：" />
                    <TextBox Text="{Binding DataDto.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="高度：" />
                    <ComboBox ItemsSource="{Binding SidePanels}"
                              Margin="0,5"
                              SelectedItem="{Binding DataDto.SidePanel,Converter={StaticResource SidePanelCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="侧板:   " />
                </StackPanel>
                <!--排风口参数-->
                <StackPanel>
                    <TextBlock Text="排风口参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.MiddleToRight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="中心距离右端："
                             materialDesign:TextFieldAssist.SuffixText="(居中为0，不修改)" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈长度：" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈宽度：" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈高度：" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding ExhaustSpigotNumbers}"
                              SelectedItem="{Binding DataDto.ExhaustSpigotNumber,Converter={StaticResource IntToStringCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="脖颈数量:   " />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotDis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.ExhaustSpigotNumber,Converter={StaticResource OneToVisibilityCvt}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈间距："
                             materialDesign:TextFieldAssist.SuffixText="(脖颈数>1时填)" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <!--灯具参数-->
                <StackPanel>
                    <TextBlock Text="灯具参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding LightTypes}"
                              SelectedItem="{Binding DataDto.LightType,Converter={StaticResource LightTypeCvt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="灯具类型:   " />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
