Compass.Wpf/Views/Hoods/KwfDataView.xaml

<UserControl x:Class="Compass.Wpf.Views.Hoods.KwfDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compass.Wpf.Views.Hoods"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Compass.Wpf.Common.Converters"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <converter:SidePanelConverter x:Key="SidePanelConverter" />
        <converter:IntToStringConverter x:Key="IntToStringConverter" />
        <converter:LightTypeConverter x:Key="LightTypeConverter" />
        <converter:ShowSpotLightConverter x:Key="ShowSpotLightConverter" />
        <converter:WaterInletConverter x:Key="WaterInletConverter" />
        <converter:DrainTypeConverter x:Key="DrainTypeConverter" />
        <converter:AnsulSideConverter x:Key="AnsulSideConverter" />
        <converter:AnsulDetectorConverter x:Key="AnsulDetectorConverter" />
        <converter:AnsulDetectorEndConverter x:Key="AnsulDetectorEndConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:OneToVisibilityConverter x:Key="OneToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="10"
                   LastChildFill="False">
            <TextBlock Text="{Binding Title}"
                       FontSize="20"
                       DockPanel.Dock="Left" />
            <Button Command="{Binding OpenHttpLinkCommand}"
                    Content="点击浏览图纸"
                    VerticalAlignment="Center"
                    Style="{StaticResource HyperlinkStyledButton}"
                    ToolTip="查看PDF图纸"
                    DockPanel.Dock="Left"
                    Margin="20,0"
                    Visibility="{Binding CurrentModule.IsDrawingOk,Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button DockPanel.Dock="Right"
                    Content="保存参数"
                    Command="{Binding SaveDataCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="15" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10">
                <!--烟罩基本参数-->
                <StackPanel>
                    <TextBlock Text="烟罩基本参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <!--TextBox输入框值一改变就改变绑定值,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged-->
                    <!--<TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding LengthChanged}" />
                        </TextBox.InputBindings>-->
                    <TextBox Text="{Binding DataDto.Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="长度：" />
                    <TextBox Text="{Binding DataDto.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="宽度：" />
                    <TextBox Text="{Binding DataDto.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="高度：" />
                    <ComboBox ItemsSource="{Binding SidePanels}"
                              Margin="0,5"
                              SelectedItem="{Binding DataDto.SidePanel,Converter={StaticResource SidePanelConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="侧板:   " />
                </StackPanel>
                <!--排风口参数-->
                <StackPanel>
                    <TextBlock Text="排风口参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.MiddleToRight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="中心距离右端："
                             materialDesign:TextFieldAssist.SuffixText="(居中为0，不修改)" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈长度：" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈宽度：" />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈高度：" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding ExhaustSpigotNumbers}"
                              SelectedItem="{Binding DataDto.ExhaustSpigotNumber,Converter={StaticResource IntToStringConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="脖颈数量:   " />
                    <TextBox Text="{Binding DataDto.ExhaustSpigotDis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.ExhaustSpigotNumber,Converter={StaticResource OneToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="脖颈间距："
                             materialDesign:TextFieldAssist.SuffixText="(脖颈数>1时填)" />
                </StackPanel>
                <!--新风口参数-->
                <StackPanel>
                    <TextBlock Text="新风口参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding SupplySpigotNumbers}"
                              SelectedItem="{Binding DataDto.SupplySpigotNumber,Converter={StaticResource IntToStringConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="新风脖颈数量:   " />
                    <TextBox Text="{Binding DataDto.SupplySpigotDis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.SupplySpigotNumber,Converter={StaticResource OneToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="新风脖颈间距："
                             materialDesign:TextFieldAssist.SuffixText="(新风脖颈数>1时填)" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <!--灯具参数-->
                <StackPanel>
                    <TextBlock Text="灯具参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding LightTypes}"
                              SelectedItem="{Binding DataDto.LightType,Converter={StaticResource LightTypeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="灯具类型:   " />
                    <TextBox Text="{Binding DataDto.LightToFront,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="中心距离前端："
                             materialDesign:TextFieldAssist.SuffixText="(居中为0，不修改)" />
                    <TextBox Text="{Binding DataDto.SpotLightNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.LightType,Converter={StaticResource ShowSpotLightConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="筒灯数量：" />
                    <TextBox Text="{Binding DataDto.SpotLightDistance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.LightType,Converter={StaticResource ShowSpotLightConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="筒灯间距：" />
                </StackPanel>
                <!--通用配置参数-->
                <StackPanel>
                    <TextBlock Text="通用配置参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding WaterInlets}"
                              SelectedItem="{Binding DataDto.WaterInlet,Converter={StaticResource WaterInletConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="入水口:   " />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding DrainTypes}"
                              SelectedItem="{Binding DataDto.DrainType,Converter={StaticResource DrainTypeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.PrefixText="油塞/排水:   " />
                    <CheckBox IsChecked="{Binding DataDto.WaterCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="集水翻边"
                              Margin="0,10" />
                    <CheckBox IsChecked="{Binding DataDto.LedLogo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="LedLogo"
                              Margin="0,10" />
                    <CheckBox IsChecked="{Binding DataDto.Marvel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="Marvel"
                              Margin="0,10" />
                    <CheckBox IsChecked="{Binding DataDto.CoverBoard,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="顶部封板"
                              Margin="0,10" />
                    <CheckBox IsChecked="{Binding DataDto.BackToBack,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="背靠背"
                              Margin="0,10" />
                    <CheckBox IsChecked="{Binding DataDto.BackCj,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="背部CJ"
                              Margin="0,10" />
                    <TextBox Text="{Binding DataDto.CjSpigotToRight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.BackCj,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="CJ脖颈距右："
                             materialDesign:TextFieldAssist.SuffixText="(当有背部CJ时填)" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="10">
                <!--Ansul通用参数-->
                <StackPanel>
                    <TextBlock Text="Ansul通用参数"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <CheckBox IsChecked="{Binding DataDto.Ansul,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="Ansul"
                              Margin="0,10" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding AnsulSides}"
                              SelectedItem="{Binding DataDto.AnsulSide,Converter={StaticResource AnsulSideConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                              materialDesign:TextFieldAssist.PrefixText="侧喷位置:   " />
                </StackPanel>
                <!--Ansul下喷参数-->
                <StackPanel>
                    <TextBlock Text="Ansul下喷参数"
                               Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <TextBox Text="{Binding DataDto.AnsulDropNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷数量：" />
                    <TextBox Text="{Binding DataDto.AnsulDropToFront,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷距离前端：" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距1："
                             materialDesign:TextFieldAssist.SuffixText="(从左端算起)" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距2：" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距3：" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距4：" />
                    <TextBox Text="{Binding DataDto.AnsulDropDis5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="下喷间距5：" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Margin="10">
                <!--Ansul探测器参数（水洗烟罩）-->
                <StackPanel>
                    <TextBlock Text="Ansul探测器参数（水洗烟罩）"
                               Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                               Margin="0,5,0,0"
                               Foreground="DodgerBlue" />
                    <ComboBox Margin="0,5"
                              ItemsSource="{Binding AnsulDetectorEnds}"
                              SelectedItem="{Binding DataDto.AnsulDetectorEnd,Converter={StaticResource AnsulDetectorEndConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                              materialDesign:TextFieldAssist.PrefixText="末端探测器位置:   " />
                    <TextBox Text="{Binding DataDto.AnsulDetectorNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器数量：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距1："
                             materialDesign:TextFieldAssist.SuffixText="(从左端算起)" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距2：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距3：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距4：" />
                    <TextBox Text="{Binding DataDto.AnsulDetectorDis5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding DataDto.Ansul,Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,5"
                             materialDesign:TextFieldAssist.PrefixText="探测器间距5：" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
